Listen 443

<VirtualHost *:443>
    ServerName 10.0.0.100
    DocumentRoot /var/www/public

    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/server.crt
    SSLCertificateKeyFile /etc/pki/tls/certs/server.key

    ErrorLog /var/log/httpd/ssl_error_log
    CustomLog /var/log/httpd/ssl_access_log combined env=!no_log
</VirtualHost>
